<!DOCTYPE html>
<html>
<head>
	<title>Full Site Build</title>
	<style type = "text/css">

		* { margin: 0; padding: 0; }

		body
		{
			font-family: times new roman;
			background-color: black
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}


		#logoArea
		{
		width: 300px;
		height: 100px;
		float: left;
		}

		#navArea
		{
			width: 660px;
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color:black;
			text-decoration: none;

		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: white ;
			padding: 8px;
			border: 2.5px solid grey;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: grey;
			border: 2.5px solid white;
		}
		.page
		{
			background-color: white;
			padding:50px;
			padding-bottom: 25px;
			padding-top: 25px;
			border-color: solid white;
		}

		#footer
		{ 

			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;

		}

		#mainArea

		{

			border-color:solid white;
			font-size: 30px;

		}

		.column
		{
			float: left;
			width: 33.33%;
			padding: 5px;
		}

		.row
		{

			content:"";
			clear: both;
			display: table;
		}

		ul #2
		{

			margin-bottom: 20px;
			font-size:25px;

		}

		img
		{
			border: 5px solid white ;
			margin: 20px;


		}

		img#2
		{
			height:1px;
		}
		.pictures
		{
			display: flex;
			justify-content: center;
			margin: 20px;
			margin-left-right: 20px;
		}

	</style>
</head>
<body>

		<div id = "header">
			<div class = "container">
				<div id = "logoArea"><a href = "file:///C:/Users/Rohit/Desktop/IWD-2020/Full-Html-Web-Build-IWD/index.html"><img #2 src = "2logo.png"></a></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "http://suvan-aurora.github.io/fullsitebuild2.6/Full-Html-Web-Build-IWD/index.html"><li>About Me</li></a>
						<a href = "http://suvan-aurora.github.io/fullsitebuild2.6/Full-Html-Web-Build-IWD/food.html"><li>Food</li></a>
						<a href = "http://suvan-aurora.github.io/fullsitebuild2.6/Full-Html-Web-Build-IWD/video-games.html"><li>Video Games</li></a>
						<a href = "http://suvan-aurora.github.io/fullsitebuild2.6/Full-Html-Web-Build-IWD/TV-show.html"><li>TV Shows</li></a>
						<a href = "http://suvan-aurora.github.io/fullsitebuild2.6/Full-Html-Web-Build-IWD/music-artists.html"><li>Music Artists</li></a>
					</ul>
				</div>
			</div>
		</div>


		<div id = "mainArea">
			<div class = "container page">
				<h3><b><u>TV shows I like to watch:</u></b></h3>
				<ul #2>
					<li>The Good Doctor</li>
					<li>Lucifer</li>
					<li>The Order</li>
					<li>The 100</li>
					<li>Avatar</li>
					<li>Dark</li>
					<li>Patriot Act with Hassan Minhaj</li>
					
				</ul>
				
				

		</div>
	</div>

</div>
		</div>       



	<div class="pictures">
    <img src="good.jpg" alt="good" style="width:400px">
    <img src="lucifer.jpg" alt="lucifer" style="width:400px">
 	 </div>

	<div class="pictures">
    <img src="order.jpg" alt="order" style="width:400px">
    <img src="100.jpg" alt="100" style="width:400px">
  	</div>
  
  	<div class="pictures">
    <img src="avatar.jpg" alt="avatar" style="width:400px">
    <img src="dark.jpg" alt="dark" style="width:400px">
 	 </div>
 
  	<div class="pictures">
    <img src="patriot.jpg" alt="patriot" style="width:400px">
    
  	</div>

  	



  					







	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained and operated by Suvan Aurora</div>
	</div>

</body>
</html>